-- Initial rlsh.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rlsh
version:             0.1.0.0
synopsis:            rlsh is a roguelike game with a unix shell inspired interface and theme
-- description:         
homepage:            https://github.com/ZSarver/rlsh
license:             BSD3
license-file:        LICENSE
author:              Zachary Sarver
maintainer:          Zachary.Sarver@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable rlsh
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010